<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>uPhone Clicker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div class="main">
      <div class="left">
        <p>uPhones <br /><span class="uPhones-cost yellow-text">99999</span></p>
        <div class="uPhones-img-container">
          <img 
          src="./assets/uPhone.png" 
          alt="" 
          srcset="" 
          class="uPhones-image" 
          onclick="incrementuPhones(event)" 
          draggable="false"
          />
        </div>
        
      </div>
      <div class="right">

        <div class="upgrade" onclick="buyUpgrade('clicker')">
          <div class="left-section">
            <img src="./assets/ClickUp.png" alt="" class="upgrade-img" draggable="false">
          </div>
          <div class="mid-section">
            <h4>Clicker</h4>
            <div class="cost-info">
              <p class="cost-text"><span class="clicker-cost">10</span></p>
              <img src="./assets/uPhone.png" alt="" srcset="" class="uPhones-img" draggable="false">
            </div>
          </div>
          <div class="right-section">Level <span class="clicker-level">0</span></div>

          <div class="next-level-info">
            <p>
              +<span class="clicker-increase">1</span> uPhones <br /> per click
            </p>
          </div>
        </div>

        <div class="upgrade" onclick="buyUpgrade('pickaxe')">
          <div class="left-section">
            <img src="./assets/pickaxe.png" alt="" class="upgrade-img" draggable="false">
          </div>
          <div class="mid-section">
            <h4>Pickaxe</h4>
            <div class="cost-info">
              <p class="cost-text"></p><span class="pickaxe-cost">130</span></p>
              <img src="./assets/uPhone.png" alt="" srcset="" class="uPhones-img" draggable="false">
            </div>
          </div>
          <div class="right-section">Level <span class="pickaxe-level">0</span></div>

          <div class="next-level-info">
            <p>
              +<span class="pickaxe-increase">4</span> uPhones <br /> per second
            </p>
          </div>
        </div>

        <div class="upgrade" onclick="buyUpgrade('miner')">
          <div class="left-section">
            <img src="./assets/miner.png" alt="" class="upgrade-img" draggable="false">
          </div>
          <div class="mid-section">
            <h4>Miner</h4>
            <div class="cost-info">
              <p class="cost-text"><span class="miner-cost">850</span></p>
              <img src="./assets/uPhone.png" alt="" srcset="" class="uPhones-img" draggable="false">
            </div>
          </div>
          <div class="right-section">Level <span class="miner-level">0</span></div>

          <div class="next-level-info">
            <p>
              +<span class="miner-increase">24</span> uPhones <br /> per second
            </p>
          </div>
        </div>

        <div class="upgrade" onclick="buyUpgrade('factory')">
          <div class="left-section">
            <img src="./assets/factory.png" alt="" class="upgrade-img" draggable="false">
          </div>
          <div class="mid-section">
            <h4>Factory</h4>
            <div class="cost-info">
              <p class="cost-text"><span class="factory-cost">4750</span></p>
              <img src="./assets/uPhone.png" alt="" srcset="" class="uPhones-img" draggable="false">
            </div>
          </div>
          <div class="right-section">Level <span class="factory-level">0</span></div>

          <div class="next-level-info">
            <p>
              +<span class="factory-increase">82</span> uPhones <br /> per second
            </p>
          </div>
        </div>

      </div>
    </div>

    <div class="statistics">
      <div class="texts">
        <p>GPC: <span id="gpc-text" class="yellow-text">1</span></p>
        <p>GPS: <span id="gps-text" class="yellow-text">0</span></p>
      </div>

    </div>
  </section>

  <script src="index.js"></script>
</body>
</html>