@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

body {
  display: grid;
  place-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #2C2C2C;
  color: white;
  user-select: none;
  position: relative;
  font-family: "Quicksand", sans-serif;
}

/* Media Queries per schermi piccoli (tablet e telefoni) */
@media (max-width: 768px) {
  .uPhones-cost {
    font-size: 1.5rem; /* Riduzione del testo su schermi piccoli */
  }

  .uPhones-image {
    width: 150px; /* Ridimensiona l'immagine dell'uPhone per schermi piccoli */
  }

  .upgrade {
    max-width: 250px; /* Riduci la dimensione delle sezioni di upgrade */
  }

  .texts p {
    font-size: 1rem; /* Riduzione delle dimensioni del testo nelle statistiche */
  }
}

/* Media Queries per schermi molto piccoli (telefoni sotto i 500px di larghezza) */
@media (max-width: 500px) {
  .uPhones-cost {
    font-size: 1.2rem; /* Ulteriore riduzione del testo */
  }

  .uPhones-image {
    width: 120px; /* Ridimensiona ancora di più per smartphone piccoli */
  }

  .upgrade {
    max-width: 200px; /* Riduci ulteriormente le sezioni di upgrade */
  }

  .texts p {
    font-size: 0.9rem; /* Riduci ulteriormente il testo delle statistiche */
  }
}

.main {
  display: flex;
  gap: 200px;
}

.left {
  text-align: center;
  font-size: 25px;
}

.yellow-text {
  font-size: 32px;
  color: rgb(234, 243, 115);
  font-weight: 700;
  text-shadow: 2px 2px 3px rgba(230, 220, 142, 0.571);
}

.cost-text {
  font-size: 20px;
}

.uPhones-image {
  margin-top: 50px;
  width: 450px;
}

.uPhones-image:hover {
  opacity: 0.9;
  cursor: pointer;
}

.uPhones-image:active {
  opacity: 0.8;
  transform: scale(1.02);
}

.upgrade {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 20px;
  border: 3px solid white;
  border-radius: 5px; 
  height: 60px; 
  width: 330px; 
  position: relative;
  cursor: pointer;
  margin-bottom: 20px;
}

.mid-section h4 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 20px;
}

.mid-section p {
  margin: 0;
}

.upgrade-img {
  width: 55px;
}

.uPhones-img-container {
  position: relative;
}

.uPhones-img {
  width: 13px;
  height: 20px;
}

.cost-info {
  display: flex;
  align-items: center;
  gap: 5px;
}

.next-level-info {
  position: absolute;
  right: -105px;
  background-color: rgb(90, 89, 90);
  height: 80px;
  width: 100px;
  text-align: center;
  display: none;
}

.upgrade:hover .next-level-info {
  display: block;
}

.statistics {
  position: absolute;
  bottom: 0;
  width: 450px;
  padding: 30px;
  border: 2px white solid;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  left: 50px;
  transform: translate(90%);
}

.texts {
  display: flex;
  gap: 100px;
  justify-content: center;
  font-weight: bold;
  font-size: 22px;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.fade-up {
  animation: fade-up 1s;
}

@keyframes fade-up {
  0% {
    transform: translateY(0px);
    opacity: 1;
  }
  20% {
    transform: translateY(-5px);
    opacity: 0.9;
  }
  40% {
    transform: translateY(-13px);
    opacity: 0.75;
  }
  60% {
    transform: translateY(-25px);
    opacity: 0.55;
  }
  80% {
    transform: translateY(-42px);
    opacity: 0.3;
  }
  100% {
    transform: translateY(-65px);
    opacity: 0;
  }
}